C:\Users\Администратор\Desktop\MyFirm\MyFirm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\CustomerWindow.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\EmployeeWindow.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\Login.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\MainMenu.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\OrderWindow.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\ProductWindow.xaml;;
FC:\Users\Администратор\Desktop\MyFirm\MyFirm\View\TasksWindow.xaml;;

