<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyFirmEntiti" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="MyFirmModel.Customers" />
    <EntitySet Name="CustomersOrders" EntityType="MyFirmModel.CustomersOrders" />
    <EntitySet Name="Employees" EntityType="MyFirmModel.Employees" />
    <EntitySet Name="Orders" EntityType="MyFirmModel.Orders" />
    <EntitySet Name="OrdersProducts" EntityType="MyFirmModel.OrdersProducts" />
    <EntitySet Name="Products" EntityType="MyFirmModel.Products" />
    <EntitySet Name="Tasks" EntityType="MyFirmModel.Tasks" />
    <AssociationSet Name="FK_Customer_Employees" Association="MyFirmModel.FK_Customer_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersCustomer_id" Association="MyFirmModel.FK_OrdersCustomer_id">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersOrders" EntitySet="CustomersOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomersOrder_id" Association="MyFirmModel.FK_CustomersOrder_id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="CustomersOrders" EntitySet="CustomersOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Employees" Association="MyFirmModel.FK_Tasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsOrder_id" Association="MyFirmModel.FK_ProductsOrder_id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProduct_id" Association="MyFirmModel.FK_OrdersProduct_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cust_surName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cust_address" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cust_phone" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="cust_email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cust_dateBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="MyFirmModel.FK_Customer_Employees" FromRole="Customers" ToRole="Employees" />
    <NavigationProperty Name="CustomersOrders" Relationship="MyFirmModel.FK_OrdersCustomer_id" FromRole="Customers" ToRole="CustomersOrders" />
  </EntityType>
  <EntityType Name="CustomersOrders">
    <Key>
      <PropertyRef Name="customersOrders_id" />
    </Key>
    <Property Name="customersOrders_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="MyFirmModel.FK_OrdersCustomer_id" FromRole="CustomersOrders" ToRole="Customers" />
    <NavigationProperty Name="Orders" Relationship="MyFirmModel.FK_CustomersOrder_id" FromRole="CustomersOrders" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="emp_login" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="emp_password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="emp_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="emp_surName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="emp_phone" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="emp_email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="emp_dateBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="MyFirmModel.FK_Customer_Employees" FromRole="Employees" ToRole="Customers" />
    <NavigationProperty Name="Tasks" Relationship="MyFirmModel.FK_Tasks_Employees" FromRole="Employees" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="order_prodCount" Type="Int32" />
    <Property Name="order_dateils" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="order_status" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CustomersOrders" Relationship="MyFirmModel.FK_CustomersOrder_id" FromRole="Orders" ToRole="CustomersOrders" />
    <NavigationProperty Name="OrdersProducts" Relationship="MyFirmModel.FK_ProductsOrder_id" FromRole="Orders" ToRole="OrdersProducts" />
  </EntityType>
  <EntityType Name="OrdersProducts">
    <Key>
      <PropertyRef Name="ordersProducts_id" />
    </Key>
    <Property Name="ordersProducts_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="prod_id" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="MyFirmModel.FK_ProductsOrder_id" FromRole="OrdersProducts" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="MyFirmModel.FK_OrdersProduct_id" FromRole="OrdersProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="prod_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="prod_dump" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="prod_litter" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_oilness" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_density" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_bit" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_kernelImpurety" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_protein" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="prod_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="prod_Qty" Type="Int32" />
    <NavigationProperty Name="OrdersProducts" Relationship="MyFirmModel.FK_OrdersProduct_id" FromRole="Products" ToRole="OrdersProducts" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="task_name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="task_dateils" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="task_status" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="task_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="MyFirmModel.FK_Tasks_Employees" FromRole="Tasks" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Customer_Employees">
    <End Role="Employees" Type="MyFirmModel.Employees" Multiplicity="0..1" />
    <End Role="Customers" Type="MyFirmModel.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersCustomer_id">
    <End Role="Customers" Type="MyFirmModel.Customers" Multiplicity="0..1" />
    <End Role="CustomersOrders" Type="MyFirmModel.CustomersOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="CustomersOrders">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomersOrder_id">
    <End Role="Orders" Type="MyFirmModel.Orders" Multiplicity="0..1" />
    <End Role="CustomersOrders" Type="MyFirmModel.CustomersOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="CustomersOrders">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Employees">
    <End Role="Employees" Type="MyFirmModel.Employees" Multiplicity="0..1" />
    <End Role="Tasks" Type="MyFirmModel.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsOrder_id">
    <End Role="Orders" Type="MyFirmModel.Orders" Multiplicity="0..1" />
    <End Role="OrdersProducts" Type="MyFirmModel.OrdersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProduct_id">
    <End Role="Products" Type="MyFirmModel.Products" Multiplicity="0..1" />
    <End Role="OrdersProducts" Type="MyFirmModel.OrdersProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>